PORT=5000

DB_URI = "mongodb://127.0.0.1:27017/smart_watch_docker"

JWT_SECRET = "SMARTWATCHDOCKER"

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_MAIL="lokeshkatari921@gmail.com"

SMTP_PASSWORD = "etjinxalxwowfldu"

SMTP_SERVICE="gmail"

CLOUD_NAME="dgk2f69ta"

API_KEY="465829652736781"


API_SECRET="HihWjjDCqULJMFIZCUBk-y-xkL4"